spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=ConversionFactorDB
eureka.client.serviceUrl.defaultZone=http://ibm-demo-eureka-server:8761/eureka

